\relax 
\catcode`"\active
\citation{MP43}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Breve hist\'orico das Redes Neurais Artificiais}{1}}
\citation{Heb49}
\citation{Ros63}
\citation{WH60}
\citation{MP69}
\citation{Hop82}
\citation{Wer74}
\citation{RM86}
\citation{Ros62}
\citation{VAL05}
\citation{BLC98}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perceptron}{2}}
\citation{Ros62}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaline}{4}}
\citation{BJ90}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Regra Delta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MLP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Backpropagation}{8}}
\bibstyle{IEEEtran}
\bibdata{Bibliografia/bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Treinamento da rede MLP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Utiliza\c c\~ao}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~ao}{10}}
