\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Breve hist\'orico das Redes Neurais Artificiais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perceptron}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao da Perceptron.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\c c\~ao degrau.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceptron com 3 neur\^onios na camada de entrada e um neur\^onio na camada de sa\IeC {\'\i }da.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Regra Delta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MLP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede Neural MLP.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Backpropagation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo Backpropagation.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Treinamento da rede MLP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Utiliza\c c\~ao}{11}}
\bibstyle{IEEEtran}
\bibdata{Bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~ao}{12}}
